<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

  <!--fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="/website/Code/CSS/all.css" />
  <link rel="stylesheet" href="/website/Code/CSS/style.css" />
  <title>About Us</title>
</head>

<body>
  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-white" id="sidebar-wrapper">
      <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">
        <i class="fa-solid fa-building-columns"></i>&nbsp;RV College of Engineering
      </div>
      <div class="list-group list-group-flush my-3">
        <a href="/website/Code/HTML/dashboard.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
            class="fas fa-tachometer-alt me-2"></i>Dashboard</a>

        <a href="/website/Code/HTML/Registration.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
            class="fas fa-brands fa-wpforms me-2"></i>Registration</a>

        <a href="/website/Code/HTML/noticeboard.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
            class="fas fa-solid fa-scroll me-2"></i>Notice Board</a>

        <a href="/website/Code/HTML/teacherFeedback.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
            class="fas fa-solid fa-comment me-2"></i>Teacher Feedback</a>

        <a href="/website/Code/HTML/aboutUs.html"
          class="list-group-item list-group-item-action bg-transparent second-text fw-bold active"><i
            class="fas fa-solid fa-address-card me-2"></i>About Us</a>

        <a href="/website/Code/HTML/Signin.html"
          class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
            class="fas fa-power-off me-2"></i>Logout</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
        <div class="d-flex align-items-center">
          <i class="fas fa-solid fa-bars primary-text fs-4 me-3" id="menu-toggle"></i>
          <h2 class="fs-2 m-0">About Us</h2>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link second-text fw-bold" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user me-2"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid px-4">
        <!-- For demo purpose -->
        <div>
          <div class="row text-center text-white">
            <div class="col-lg-8 mx-auto"></div>
          </div>
        </div>
        <!-- End -->

        <div class="container">
          <div class="row text-center">
            <!-- Team item -->
            <div class="col-xl-3 col-sm-6 mb-5">
              <div class="bg-white rounded shadow-sm py-5 px-4">
                <img src="website/Code/Images/varun.jpeg" alt=""
                  class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm" width="100" />
                <h5 class="mb-0">Varun Agarwal</h5>
                <span class="small text-muted">+91 9148963291</span>
                <ul class="social mb-0 list-inline mt-3">
                  <a href="https://github.com/ARP1208"><img src="../images/github.png" alt="gitprof" width="90"
                      height="50" /></a>
                </ul>
              </div>
            </div>
            <!-- End -->

            <!-- Team item -->
            <div class="col-xl-3 col-sm-6 mb-5">
              <div class="bg-white rounded shadow-sm py-5 px-4">
                <img src="website/Code/Images/ronit.jpeg" alt=""
                  class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm" width="100" />
                <h5 class="mb-0">Ronit Ranjan</h5>
                <span class="small text-muted">+91 7255837277</span>
                <ul class="social mb-0 list-inline mt-3">
                  <a href="https://github.com/bhupesh-sahu-3"><img src="../images/github.png" alt="gitprof" width="90"
                      height="45" /></a>
                </ul>
              </div>
            </div>
            <!-- End -->

            <!-- Team item -->
            <div class="col-xl-3 col-sm-6 mb-5">
              <div class="bg-white rounded shadow-sm py-5 px-4">
                <img src="website/Code/Images/yuvraj.jpeg" alt=""
                  class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm" width="100" />
                <h5 class="mb-0">Yuvraj Kumar</h5>
                <span class="small text-muted">+91 7644017461</span>
                <ul class="social mb-0 list-inline mt-3">
                  <a href="https://github.com/sleepy-coder-101"><img src="../images/github.png" alt="gitprof" width="90"
                      height="50" /></a>
                </ul>
              </div>
            </div>
            <!-- End -->

            <!-- Team item -->
            <div class="col-xl-3 col-sm-6 mb-5">
              <div class="bg-white rounded shadow-sm py-5 px-4">
                <img src="website/Code/Images/rizwan.jpeg" alt=""
                  class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm" width="100" />
                <h5 class="mb-0">Rizwan</h5>
                <span class="small text-muted">+91 9483384972</span>
                <ul class="social mb-0 list-inline mt-3">
                  <a href="https://github.com/shshwtsrkr"><img src="../images/github.png" alt="gitprof" width="90"
                      height="50" /></a>
                </ul>
              </div>
            </div>
            <!-- End -->

<!-- Team item -->
            <div class="col-xl-3 col-sm-6 mb-5">
              <div class="bg-white rounded shadow-sm py-5 px-4">
                <img src="website/Code/Images/ammar.jpeg" alt=""
                  class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm" width="100" />
                <h5 class="mb-0">Ammar</h5>
                <span class="small text-muted">+91 8123825736</span>
                <ul class="social mb-0 list-inline mt-3">
                  <a href="https://github.com/shshwtsrkr"><img src="../images/github.png" alt="gitprof" width="90"
                      height="55" /></a>
                </ul>
              </div>
            </div>
            <!-- End -->

<!-- Team item -->
            <div class="col-xl-3 col-sm-6 mb-5">
              <div class="bg-white rounded shadow-sm py-5 px-4">
                <img src="website/Code/Images/parmesh.jpeg" alt=""
                  class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm" width="100" />
                <h5 class="mb-0">Parmesh</h5>
                <span class="small text-muted">+91 9108107102</span>
                <ul class="social mb-0 list-inline mt-3">
                  <a href="https://github.com/shshwtsrkr"><img src="../images/github.png" alt="gitprof" width="90"
                      height="55" /></a>
                </ul>
              </div>
            </div>
            <!-- End -->

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- /#page-content-wrapper -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    var el = document.getElementById("wrapper");
    var toggleButton = document.getElementById("menu-toggle");

    toggleButton.onclick = function () {
      el.classList.toggle("toggled");
    };
  </script>
  <!-- Code injected by live-server -->
  <script>
    // <![CDATA[  <-- For SVG support
    if ("WebSocket" in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (
              (elem.href && typeof rel != "string") ||
              rel.length == 0 ||
              rel.toLowerCase() == "stylesheet"
            ) {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, "");
              elem.href =
                url +
                (url.indexOf("?") >= 0 ? "&" : "?") +
                "_cacheOverride=" +
                new Date().valueOf();
            }
            parent.appendChild(elem);
          }
        }
        var protocol =
          window.location.protocol === "http:" ? "ws://" : "wss://";
        var address =
          protocol + window.location.host + window.location.pathname + "/ws";
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == "reload") window.location.reload();
          else if (msg.data == "refreshcss") refreshCSS();
        };
        if (
          sessionStorage &&
          !sessionStorage.getItem("IsThisFirstTime_Log_From_LiveServer")
        ) {
          console.log("Live reload enabled.");
          sessionStorage.setItem("IsThisFirstTime_Log_From_LiveServer", true);
        }
      })();
    } else {
      console.error(
        "Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading."
      );
    }
      // ]]>
  </script>

  <!-- Code injected by live-server -->
  <script>
    // <![CDATA[  <-- For SVG support
    if ("WebSocket" in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (
              (elem.href && typeof rel != "string") ||
              rel.length == 0 ||
              rel.toLowerCase() == "stylesheet"
            ) {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, "");
              elem.href =
                url +
                (url.indexOf("?") >= 0 ? "&" : "?") +
                "_cacheOverride=" +
                new Date().valueOf();
            }
            parent.appendChild(elem);
          }
        }
        var protocol =
          window.location.protocol === "http:" ? "ws://" : "wss://";
        var address =
          protocol + window.location.host + window.location.pathname + "/ws";
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == "reload") window.location.reload();
          else if (msg.data == "refreshcss") refreshCSS();
        };
        if (
          sessionStorage &&
          !sessionStorage.getItem("IsThisFirstTime_Log_From_LiveServer")
        ) {
          console.log("Live reload enabled.");
          sessionStorage.setItem("IsThisFirstTime_Log_From_LiveServer", true);
        }
      })();
    } else {
      console.error(
        "Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading."
      );
    }
      // ]]>
  </script>
</body>

</html>
